PAYPAL_CLIENT_ID=AUFbAFdDWAmchR5LWYjpOqzigkCmj9kWmFl6sDtgGwIkcIKrpVuJHUGioulxwUqeT28Rq15GDDt_q6bI
PAYPAL_CLIENT_SECRET=EM_m-mH9xDw1mLFgeZDUXVvIoYHebDIfR8GBNkQ1Ut2CjjgT-2dwH7R430b1JdX2NR4sgOQ73V3VBCPy
DOMAINS=choroksagua.com